# snippet -
# 	<% ${1} %>${2}
# snippet =
# 	<%= ${1} %>${2}
# snippet if
# 	<% if ${1} %>
# snippet else
# 	<% else %>
# snippet end
# 	<% end %>
# snippet <
# 	<${1:p}>${2}</$1>
# snippet .
# 	<div class="${1}">${2}</div>
# snippet div
# 	<div>${1}</div>
# snippet p
# 	<p>${1}</p>
# snippet fore
# 	<% for ${1:item} in @$1s %>
# 	  ${2}
# 	<% end %>
##########################
#     Tables             #
##########################
snippet table
	<div class="table-responsive">
	  <table class="table">
	    <thead>
	      <tr>
	        <th>${5:$3}</th>
	        <th>${6:$4}</th>
	      </tr>
	    </thead>
	    <tbody>
	      <% ${1:@collection}.each do |${2:item}| %>
	        <tr>
	          <td><%= $2.${3} %></td>
	          <td><%= $2.${4} %></td>
	        </tr>
	      <% end %>
	    </tbody>
	  <table>
	<div>
# snippet th
# 	<th>$0</th>
# snippet td
# 	<td><%= $0 %></td>
##########################
#     Forms              #
##########################
snippet options_from_collection_for_select
	options_from_collection_for_select(@people, 'id', 'name', 1)
snippet form_for
	<%= form_for :test, url: root_path do |f| %>
	
	  <%= f.hidden_field :person_id %>
	
	  <div class="form-group">
	    <%= f.label :name %>
	    <%= f.text_field :name, class: 'form-control', placeholder: 'Enter name' %>
	  </div>
	
	  <div class="form-group">
	    <%= f.label :notes %>
	    <%= f.text_area :notes, class: 'form-control', rows: '3', placeholder: 'Enter notes' %>
	  </div>
	
	  <div class="form-group">
	    <%= f.label :email_address %>
	    <%= f.email_field :email_address, class: 'form-control', placeholder: 'Enter email' %>
	  </div>
	
	  <div class="form-group">
	    <%= f.label :password %>
	    <%= f.password_field :password, class: 'form-control', placeholder: 'Password', required: 'required' %>
	  </div>
	
	  <div class="form-group">
	    <%= f.label :file %>
	    <%= f.file_field :file %>
	    <p class="help-block">Example block-level help text here.</p>
	  </div>
	
	  <div class="form-group">
	    <%# use checkbok-inline for inline %>
	    <div class="checkbox">
	      <label>
	        <%= f.check_box :paid %>
	        Paid
	      </label>
	    </div>
	  </div>
	
	  <div class="form-group">
	    <%= f.label :gender %>
	    <%= f.select(
	        :gender,
	        options_for_select(['male', 'female']),
	        {
	          prompt: 'Select a gender',
	          include_blank: true
	        },
	        {
	          class: 'form-control',
	          required: 'required'
	        }
	    ) %>
	  </div>
	
	  <div class="form-group">
	    <%# use radio-inline for inline %>
	    <div class="radio">
	      <label>
	        <%= f.radio_button :gender, 'Male' %>
	        Male
	      </label>
	    </div>
	    <%# use radio-inline for inline %>
	    <div class="radio">
	      <label>
	        <%= f.radio_button :gender, 'Female' %>
	        Female
	      </label>
	    </div>
	  </div>
	
	  <%= f.submit nil, class: 'btn btn-primary' %>
	
	<% end %>

