##########################
#     Tables             #
##########################
snippet table
	.table-responsive
	  %table.table
	    %thead
	      %tr
	        %th ${5:$3}
	        %th ${6:$4}
	    %tbody
	      - ${1:@collection}.each do |${2:item}|
	        %tr
	          %td= $2.${3}
	          %td= $2.${4}
snippet th
	%th 
snippet td
	%td= 
##########################
#     Links              #
##########################
snippet button
	= link_to '${1}', ${2:nil}, class: 'btn btn-${3:default}'${0}
snippet link
	= link_to '${1}', ${2:nil}${0}
##########################
#     Forms              #
##########################
snippet form_for
	= form_for :test, url: root_path do |f|
	  = f.hidden_field :person_id
	  .form-group
	    = f.label :name
	    = f.text_field :name, class: 'form-control', placeholder: 'Enter name'
	  .form-group
	    = f.label :notes
	    = f.text_area :notes, class: 'form-control', rows: '3', placeholder: 'Enter notes'
	  .form-group
	    = f.label :email_address
	    = f.email_field :email_address, class: 'form-control', placeholder: 'Enter email'
	  .form-group
	    = f.label :password
	    = f.password_field :password, class: 'form-control', placeholder: 'Password', required: 'required'
	  .form-group
	    = f.label :file
	    = f.file_field :file
	    %p.help-block Example block-level help text here.
	  .form-group
	    -# use checkbok-inline for inline
	    .checkbox
	      %label
	        = f.check_box :paid
	        Paid
	  .form-group
	    = f.label :gender
	    = f.select :gender, options_for_select(['male', 'female']), {prompt: 'Select a gender', include_blank: true}, {class: 'form-control', required: 'required'}
	  .form-group
	    -# use radio-inline for inline
	    .radio
	      %label
	        = f.radio_button :gender, 'Male'
	        Male
	    -# use radio-inline for inline
	    .radio
	      %label
	        = f.radio_button :gender, 'Female'
	        Female
	  = f.submit nil, class: 'btn btn-primary'
snippet radio
	.radio
	  %label
	    = f.radio_button :${1}, '${2}'
	    $2
##########################
#     Glyphicons         #
##########################
snippet asterisk
	%span.glyphicon.glyphicon-asterisk
snippet plus
	%span.glyphicon.glyphicon-plus
snippet euro
	%span.glyphicon.glyphicon-euro
snippet minus
	%span.glyphicon.glyphicon-minus
snippet cloud
	%span.glyphicon.glyphicon-cloud
snippet envelope
	%span.glyphicon.glyphicon-envelope
snippet pencil
	%span.glyphicon.glyphicon-pencil
snippet glass
	%span.glyphicon.glyphicon-glass
snippet music
	%span.glyphicon.glyphicon-music
snippet search
	%span.glyphicon.glyphicon-search
snippet heart
	%span.glyphicon.glyphicon-heart
snippet star
	%span.glyphicon.glyphicon-star
snippet star-empty
	%span.glyphicon.glyphicon-star-empty
snippet user
	%span.glyphicon.glyphicon-user
snippet film
	%span.glyphicon.glyphicon-film
snippet th-large
	%span.glyphicon.glyphicon-th-large
snippet th
	%span.glyphicon.glyphicon-th
snippet th-list
	%span.glyphicon.glyphicon-th-list
snippet ok
	%span.glyphicon.glyphicon-ok
snippet remove
	%span.glyphicon.glyphicon-remove
snippet zoom-in
	%span.glyphicon.glyphicon-zoom-in
snippet zoom-out
	%span.glyphicon.glyphicon-zoom-out
snippet off
	%span.glyphicon.glyphicon-off
snippet signal
	%span.glyphicon.glyphicon-signal
snippet cog
	%span.glyphicon.glyphicon-cog
snippet trash
	%span.glyphicon.glyphicon-trash
snippet home
	%span.glyphicon.glyphicon-home
snippet file
	%span.glyphicon.glyphicon-file
snippet time
	%span.glyphicon.glyphicon-time
snippet road
	%span.glyphicon.glyphicon-road
snippet download-alt
	%span.glyphicon.glyphicon-download-alt
snippet download
	%span.glyphicon.glyphicon-download
snippet upload
	%span.glyphicon.glyphicon-upload
snippet inbox
	%span.glyphicon.glyphicon-inbox
snippet play-circle
	%span.glyphicon.glyphicon-play-circle
snippet repeat
	%span.glyphicon.glyphicon-repeat
snippet refresh
	%span.glyphicon.glyphicon-refresh
snippet list-alt
	%span.glyphicon.glyphicon-list-alt
snippet lock
	%span.glyphicon.glyphicon-lock
snippet flag
	%span.glyphicon.glyphicon-flag
snippet headphones
	%span.glyphicon.glyphicon-headphones
snippet volume-off
	%span.glyphicon.glyphicon-volume-off
snippet volume-down
	%span.glyphicon.glyphicon-volume-down
snippet volume-up
	%span.glyphicon.glyphicon-volume-up
snippet qrcode
	%span.glyphicon.glyphicon-qrcode
snippet barcode
	%span.glyphicon.glyphicon-barcode
snippet tag
	%span.glyphicon.glyphicon-tag
snippet tags
	%span.glyphicon.glyphicon-tags
snippet book
	%span.glyphicon.glyphicon-book
snippet bookmark
	%span.glyphicon.glyphicon-bookmark
snippet print
	%span.glyphicon.glyphicon-print
snippet camera
	%span.glyphicon.glyphicon-camera
snippet font
	%span.glyphicon.glyphicon-font
snippet bold
	%span.glyphicon.glyphicon-bold
snippet italic
	%span.glyphicon.glyphicon-italic
snippet text-height
	%span.glyphicon.glyphicon-text-height
snippet text-width
	%span.glyphicon.glyphicon-text-width
snippet align-left
	%span.glyphicon.glyphicon-align-left
snippet align-center
	%span.glyphicon.glyphicon-align-center
snippet align-right
	%span.glyphicon.glyphicon-align-right
snippet align-justify
	%span.glyphicon.glyphicon-align-justify
snippet list
	%span.glyphicon.glyphicon-list
snippet indent-left
	%span.glyphicon.glyphicon-indent-left
snippet indent-right
	%span.glyphicon.glyphicon-indent-right
snippet facetime-video
	%span.glyphicon.glyphicon-facetime-video
snippet picture
	%span.glyphicon.glyphicon-picture
snippet map-marker
	%span.glyphicon.glyphicon-map-marker
snippet adjust
	%span.glyphicon.glyphicon-adjust
snippet tint
	%span.glyphicon.glyphicon-tint
snippet edit
	%span.glyphicon.glyphicon-edit
snippet share
	%span.glyphicon.glyphicon-share
snippet check
	%span.glyphicon.glyphicon-check
snippet move
	%span.glyphicon.glyphicon-move
snippet step-backward
	%span.glyphicon.glyphicon-step-backward
snippet fast-backward
	%span.glyphicon.glyphicon-fast-backward
snippet backward
	%span.glyphicon.glyphicon-backward
snippet play
	%span.glyphicon.glyphicon-play
snippet pause
	%span.glyphicon.glyphicon-pause
snippet stop
	%span.glyphicon.glyphicon-stop
snippet forward
	%span.glyphicon.glyphicon-forward
snippet fast-forward
	%span.glyphicon.glyphicon-fast-forward
snippet step-forward
	%span.glyphicon.glyphicon-step-forward
snippet eject
	%span.glyphicon.glyphicon-eject
snippet chevron-left
	%span.glyphicon.glyphicon-chevron-left
snippet chevron-right
	%span.glyphicon.glyphicon-chevron-right
snippet plus-sign
	%span.glyphicon.glyphicon-plus-sign
snippet minus-sign
	%span.glyphicon.glyphicon-minus-sign
snippet remove-sign
	%span.glyphicon.glyphicon-remove-sign
snippet ok-sign
	%span.glyphicon.glyphicon-ok-sign
snippet question-sign
	%span.glyphicon.glyphicon-question-sign
snippet info-sign
	%span.glyphicon.glyphicon-info-sign
snippet screenshot
	%span.glyphicon.glyphicon-screenshot
snippet remove-circle
	%span.glyphicon.glyphicon-remove-circle
snippet ok-circle
	%span.glyphicon.glyphicon-ok-circle
snippet ban-circle
	%span.glyphicon.glyphicon-ban-circle
snippet arrow-left
	%span.glyphicon.glyphicon-arrow-left
snippet arrow-right
	%span.glyphicon.glyphicon-arrow-right
snippet arrow-up
	%span.glyphicon.glyphicon-arrow-up
snippet arrow-down
	%span.glyphicon.glyphicon-arrow-down
snippet share-alt
	%span.glyphicon.glyphicon-share-alt
snippet resize-full
	%span.glyphicon.glyphicon-resize-full
snippet resize-small
	%span.glyphicon.glyphicon-resize-small
snippet exclamation-sign
	%span.glyphicon.glyphicon-exclamation-sign
snippet gift
	%span.glyphicon.glyphicon-gift
snippet leaf
	%span.glyphicon.glyphicon-leaf
snippet fire
	%span.glyphicon.glyphicon-fire
snippet eye-open
	%span.glyphicon.glyphicon-eye-open
snippet eye-close
	%span.glyphicon.glyphicon-eye-close
snippet warning-sign
	%span.glyphicon.glyphicon-warning-sign
snippet plane
	%span.glyphicon.glyphicon-plane
snippet calendar
	%span.glyphicon.glyphicon-calendar
snippet random
	%span.glyphicon.glyphicon-random
snippet comment
	%span.glyphicon.glyphicon-comment
snippet magnet
	%span.glyphicon.glyphicon-magnet
snippet chevron-up
	%span.glyphicon.glyphicon-chevron-up
snippet chevron-down
	%span.glyphicon.glyphicon-chevron-down
snippet retweet
	%span.glyphicon.glyphicon-retweet
snippet shopping-cart
	%span.glyphicon.glyphicon-shopping-cart
snippet folder-close
	%span.glyphicon.glyphicon-folder-close
snippet folder-open
	%span.glyphicon.glyphicon-folder-open
snippet resize-vertical
	%span.glyphicon.glyphicon-resize-vertical
snippet resize-horizontal
	%span.glyphicon.glyphicon-resize-horizontal
snippet hdd
	%span.glyphicon.glyphicon-hdd
snippet bullhorn
	%span.glyphicon.glyphicon-bullhorn
snippet bell
	%span.glyphicon.glyphicon-bell
snippet certificate
	%span.glyphicon.glyphicon-certificate
snippet thumbs-up
	%span.glyphicon.glyphicon-thumbs-up
snippet thumbs-down
	%span.glyphicon.glyphicon-thumbs-down
snippet hand-right
	%span.glyphicon.glyphicon-hand-right
snippet hand-left
	%span.glyphicon.glyphicon-hand-left
snippet hand-up
	%span.glyphicon.glyphicon-hand-up
snippet hand-down
	%span.glyphicon.glyphicon-hand-down
snippet circle-arrow-right
	%span.glyphicon.glyphicon-circle-arrow-right
snippet circle-arrow-left
	%span.glyphicon.glyphicon-circle-arrow-left
snippet circle-arrow-up
	%span.glyphicon.glyphicon-circle-arrow-up
snippet circle-arrow-down
	%span.glyphicon.glyphicon-circle-arrow-down
snippet globe
	%span.glyphicon.glyphicon-globe
snippet wrench
	%span.glyphicon.glyphicon-wrench
snippet tasks
	%span.glyphicon.glyphicon-tasks
snippet filter
	%span.glyphicon.glyphicon-filter
snippet briefcase
	%span.glyphicon.glyphicon-briefcase
snippet fullscreen
	%span.glyphicon.glyphicon-fullscreen
snippet dashboard
	%span.glyphicon.glyphicon-dashboard
snippet paperclip
	%span.glyphicon.glyphicon-paperclip
snippet heart-empty
	%span.glyphicon.glyphicon-heart-empty
snippet link
	%span.glyphicon.glyphicon-link
snippet phone
	%span.glyphicon.glyphicon-phone
snippet pushpin
	%span.glyphicon.glyphicon-pushpin
snippet usd
	%span.glyphicon.glyphicon-usd
snippet gbp
	%span.glyphicon.glyphicon-gbp
snippet sort
	%span.glyphicon.glyphicon-sort
snippet sort-by-alphabet
	%span.glyphicon.glyphicon-sort-by-alphabet
snippet sort-by-alphabet-alt
	%span.glyphicon.glyphicon-sort-by-alphabet-alt
snippet sort-by-order
	%span.glyphicon.glyphicon-sort-by-order
snippet sort-by-order-alt
	%span.glyphicon.glyphicon-sort-by-order-alt
snippet sort-by-attributes
	%span.glyphicon.glyphicon-sort-by-attributes
snippet sort-by-attributes-alt
	%span.glyphicon.glyphicon-sort-by-attributes-alt
snippet unchecked
	%span.glyphicon.glyphicon-unchecked
snippet expand
	%span.glyphicon.glyphicon-expand
snippet collapse-down
	%span.glyphicon.glyphicon-collapse-down
snippet collapse-up
	%span.glyphicon.glyphicon-collapse-up
snippet log-in
	%span.glyphicon.glyphicon-log-in
snippet flash
	%span.glyphicon.glyphicon-flash
snippet log-out
	%span.glyphicon.glyphicon-log-out
snippet new-window
	%span.glyphicon.glyphicon-new-window
snippet record
	%span.glyphicon.glyphicon-record
snippet save
	%span.glyphicon.glyphicon-save
snippet open
	%span.glyphicon.glyphicon-open
snippet saved
	%span.glyphicon.glyphicon-saved
snippet import
	%span.glyphicon.glyphicon-import
snippet export
	%span.glyphicon.glyphicon-export
snippet send
	%span.glyphicon.glyphicon-send
snippet floppy-disk
	%span.glyphicon.glyphicon-floppy-disk
snippet floppy-saved
	%span.glyphicon.glyphicon-floppy-saved
snippet floppy-remove
	%span.glyphicon.glyphicon-floppy-remove
snippet floppy-save
	%span.glyphicon.glyphicon-floppy-save
snippet floppy-open
	%span.glyphicon.glyphicon-floppy-open
snippet credit-card
	%span.glyphicon.glyphicon-credit-card
snippet transfer
	%span.glyphicon.glyphicon-transfer
snippet cutlery
	%span.glyphicon.glyphicon-cutlery
snippet header
	%span.glyphicon.glyphicon-header
snippet compressed
	%span.glyphicon.glyphicon-compressed
snippet earphone
	%span.glyphicon.glyphicon-earphone
snippet phone-alt
	%span.glyphicon.glyphicon-phone-alt
snippet tower
	%span.glyphicon.glyphicon-tower
snippet stats
	%span.glyphicon.glyphicon-stats
snippet sd-video
	%span.glyphicon.glyphicon-sd-video
snippet hd-video
	%span.glyphicon.glyphicon-hd-video
snippet subtitles
	%span.glyphicon.glyphicon-subtitles
snippet sound-stereo
	%span.glyphicon.glyphicon-sound-stereo
snippet sound-dolby
	%span.glyphicon.glyphicon-sound-dolby
snippet sound-5-1
	%span.glyphicon.glyphicon-sound-5-1
snippet sound-6-1
	%span.glyphicon.glyphicon-sound-6-1
snippet sound-7-1
	%span.glyphicon.glyphicon-sound-7-1
snippet copyright-mark
	%span.glyphicon.glyphicon-copyright-mark
snippet registration-mark
	%span.glyphicon.glyphicon-registration-mark
snippet cloud-download
	%span.glyphicon.glyphicon-cloud-download
snippet cloud-upload
	%span.glyphicon.glyphicon-cloud-upload
snippet tree-conifer
	%span.glyphicon.glyphicon-tree-conifer
snippet tree-deciduous
	%span.glyphicon.glyphicon-tree-deciduous
