# Misc
snippet console.log
	console.log(${1:"test"});${0}
# On HTML content loaded
snippet DOMContentLoaded
	document.addEventListener('DOMContentLoaded', function(){
	  ${0}
	});
# Selectors
snippet id
	getElementById('${1}')
snippet class
	getElementsByClassName('${1}')
snippet add
	addEventListener('${1:input}', function(event){
	  ${0}
	});
# Standard constructs
# snippet forEach
# 	forEach(function(${1:item}){
# 	  ${0}
# 	});
snippet forEach
	Array.prototype.forEach.call(${1:elements}, function(${2:element}) {
	  ${0}
	});
snippet function
	function ${1:myFunction}(${2}) {
	  ${0}
	}
