snippet task
	desc '${1:A brief description of the rake tasks action.}'
	task :${2:t}, [${3:args(eg, :file)}] => [${4:deps(eg, :environment)}] do |t, args|
	  ${5:puts args[:file]}
	end
##########################
#     Rspec              #
##########################
snippet describe
	describe ${1:`substitute(substitute(expand('%:t'), '_spec.*', '', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
	  ${0}
	end
snippet it
	it '${1}' do
	  ${0}
	end
snippet expect
	expect(${1}).to eq 
snippet expect_response
	expect(response.code).to eq '${1:200}'
snippet expect_redirect
	expect(response).to redirect_to ${1}
snippet expect_assigns
	expect(assigns(:${1})).to eq ${2}
snippet allow_to_receive
	allow(${1}).to receive(:${2}) { ${3} }
snippet expect_to_receive
	expect(${1:object}).to receive(:${2}) { ${3} }
snippet expect_any_instance_to_receive
	expect_any_instance_of(${1:Object}).to receive(:${2}) { ${3} }
snippet change
	change(${1:Model}, :${2:method}).by(${3})
snippet Fac
	FactoryGirl.create :${1:factory}
##########################
#     Classes            #
##########################
snippet class
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	  ${0}
	end
