snippet tom
	# ${1:Public|Internal|Deprecated}: ${2:Duplicate some text an arbitrary number of times.}
	#
	# ${3:text - The String to be duplicated (default: nil).}
	#
	# ${4:Examples}
	#
	# ${5:Returns the duplicated String.}

snippet task
	desc "${1:A brief description of the rake tasks action.}"
	task :${2:t}, [${3:args(eg, :file)}] => [${4:deps(eg, :environment)}] do |t, args|
	  ${5:puts args[:file]}
	end
# rspec
snippet assigns
	assigns(:${1:variable}) { should ${2} }
snippet change
	change(${1:Model}, :${2:method}).by(${3})
